<!DOCTYPE html>
<head>
  <style>
    body {
      background-size: 100%;
      background: url("/images/backdrop.jpeg");
      display: flex;
    }
    section {
      width: 600px;
      height: 600px;
      border: 2px solid white;
      border-radius: 50%;
      margin: 100px auto;
      position: relative;
      padding: 1px;
    }
    .clockFace {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .secondHand {
      width: 50%;
      height: 2px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
    }
    .minuteHand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
    }
    .hourHand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
    }
  </style>
  <script>
    const getValues = function() {
      const currDate = new Date();
      const seconds = document.getElementById("secondHand");
      const currSeconds = currDate.getSeconds();
      const secDegrees = currSeconds * 6 + 90;
      console.log(secDegrees, currSeconds);
      seconds.style.transform = `rotate(${secDegrees}deg)`;
      const minutes = document.getElementById("minuteHand");
      const currMinutes = currDate.getMinutes();
      const minDegrees = currMinutes * 6 + 90;
      minutes.style.transform = `rotate(${minDegrees}deg)`;
      const hours = document.getElementById("hourHand");
      const currHours = currDate.getHours();
      const hourDegrees = currHours * 30 + 90;
      hours.style.transform = `rotate(${hourDegrees}deg)`;
    };
    setInterval(getValues, 1000);
  </script>
</head>
<body>
  <section>
    <div class="clockFace">
      <div class="secondHand" id="secondHand"></div>
      <div class="minuteHand" id="minuteHand"></div>
      <div class="hourHand" id="hourHand"></div>
    </div>
  </section>
</body>
